# JetpackMVVMLite

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/example/jetpackmvvmlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackmvvmlight/: APP.kt  DataExt.kt  GsonTypeAdapter.kt  api.kt  data.kt  ui.kt  util.kt
app/src/main/java/com/example/jetpackmvvmlight/app/: ApiException.kt  AppManager.java  Constant.kt  HandleErrorInterceptor.kt  ResponseBodyInterceptor.kt
app/src/main/java/com/example/jetpackmvvmlight/app/base/: BaseAPPViewModel.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  CacheManager.java  RetrofitServiceManager.kt  StateLiveData.kt
app/src/main/java/com/example/jetpackmvvmlight/app/service/: CommonService.kt
app/src/main/java/com/example/jetpackmvvmlight/app/utils/: HtmlUtil.java  MD5.java  RetryUtil.kt  StreamUtil.java  UtilToast.java
app/src/main/java/com/example/jetpackmvvmlight/entity/: BaseResponse.kt  CacheEntity.java  CacheEntity.kt  Describe.java  Main.java  Page.kt  PageUser.java  PageUser.kt  State.kt  User.java  User.kt
app/src/main/java/com/example/jetpackmvvmlight/service/: APPService.kt
app/src/main/java/com/example/jetpackmvvmlight/ui/adapter/: ComponentsAdapter.kt  DescribeAdapter.kt  MainAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/jetpackmvvmlight/ui/fragment/: TestFragment.kt
app/src/main/java/com/example/jetpackmvvmlight/ui/widget/unpeeklivedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_slpash.xml  selector_home.xml  selector_user.xml  tab_fixed_indicator.xml
app/src/main/res/layout/: activity_announcement.xml  activity_brief_introduction.xml  activity_code_segment.xml  activity_components.xml  activity_history_components.xml  activity_main.xml  activity_network.xml  activity_radius_layout.xml  activity_rv_detail.xml  activity_tab_view_pager2.xml  activity_web_view.xml  drawer_main.xml  fragment_test.xml  header_main.xml  include_title.xml  item_components.xml  item_describe.xml  item_main.xml  tab_img_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/jetpackmvvmlight/: ExampleUnitTest.kt
commonLib/: build.gradle  proguard-rules.pro
commonLib/src/androidTest/java/com/example/commonlib/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/example/commonlib/: ActivityExt.kt  ApiExt.kt  AppExt.kt  CommonAPP.kt  DataExt.kt  FlowVM.kt  GsonTypeAdapter.kt  LogExt.kt  ToastExt.kt  TransformExt.kt  UIExt.kt  UtilExt.kt  ViewBindingExt.kt  api.kt  data.kt  ui.kt  util.kt
commonLib/src/main/java/com/example/commonlib/app/: ApiException.kt  AppManager.java  Constant.kt  HandleErrorInterceptor.kt  ResponseBodyInterceptor.kt  RoutePath.kt
commonLib/src/main/java/com/example/commonlib/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CacheManager.java  RetrofitServiceManager.kt  StateLiveData.kt
commonLib/src/main/java/com/example/commonlib/entity/: BaseResponse.kt  Page.kt  State.kt
commonLib/src/main/java/com/example/commonlib/utils/: FragmentViewBindingDelegate.kt  HtmlUtil.java  MD5.java  RetryUtil.kt  StreamUtil.java  UtilToast.java
commonLib/src/main/java/com/example/commonlib/widget/qmui/: QMUISkinValueBuilder.java
commonLib/src/main/java/com/example/commonlib/widget/qmui/alpha/: QMUIAlphaButton.java  QMUIAlphaConstraintLayout.java  QMUIAlphaFrameLayout.java  QMUIAlphaImageButton.java  QMUIAlphaLinearLayout.java  QMUIAlphaRelativeLayout.java  QMUIAlphaViewHelper.java  QMUIAlphaViewInf.java
commonLib/src/main/java/com/example/commonlib/widget/unpeeklivedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
commonLib/src/main/res/layout/: view_empty.xml
commonLib/src/main/res/values/: colors.xml  qmui_attr.xml  styles.xml  themes.xml
commonLib/src/main/res/values-night/: themes.xml
qmui/: build.gradle
qmui/src/main/: AndroidManifest.xml
qmui/src/main/java/com/lltt/qmuilibrary/: INotchInsetConsumer.java  IWindowInsetLayout.java  WindowInsetLinearLayout.java
qmui/src/main/java/com/lltt/qmuilibrary/alpha/: QMUIAlphaConstraintLayout.java  QMUIAlphaFrameLayout.java  QMUIAlphaLinearLayout.java  QMUIAlphaViewHelper.java
qmui/src/main/java/com/lltt/qmuilibrary/dialog/: QMUILoadingView.java
qmui/src/main/java/com/lltt/qmuilibrary/layout/: QMUIConstraintLayout.java  QMUILinearLayout.java  QMUIRelativeLayout.java
qmui/src/main/java/com/lltt/qmuilibrary/roundwidget/: QMUIRoundButtonDrawable.java  QMUIRoundRelativeLayout.java
qmui/src/main/java/com/lltt/qmuilibrary/tab/: QMUIBasicTabSegment.java  QMUIItemViewsAdapter.java  QMUITab.java  QMUITabBuilder.java  QMUITabSegment.java  QMUITabView.java
qmui/src/main/java/com/lltt/qmuilibrary/util/: QMUILog.java  QMUIStatusBarHelper.java  QMUIViewHelper.java  QMUIWindowInsetHelper.java
qmui/src/main/res/values/: colors.xml
qmui/src/test/java/com/lltt/qmuilibrary/: ExampleUnitTest.kt
qmuilibrary/: build.gradle
settingLib/: build.gradle
settingLib/src/androidTest/java/com/example/settinglib/: ExampleInstrumentedTest.java
settingLib/src/main/: AndroidManifest.xml
settingLib/src/main/java/com/example/settinglib/app/base/: BaseSettingViewModel.kt
settingLib/src/main/java/com/example/settinglib/service/: SettingService.kt
settingLib/src/main/java/com/example/settinglib/ui/activity/: SettingActivity.kt
settingLib/src/main/java/com/example/settinglib/ui/viewmodel/: SettingViewModel.kt
settingLib/src/main/res/layout/: activity_setting.xml
settingLib/src/main/res/values/: strings.xml
settingLib/src/main/res/xml/: preference_settings.xml
settingLib/src/test/java/com/example/settinglib/: ExampleUnitTest.java
(+79 files in other folders)
