plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def addFieldsAndPlaceholders = { flavor, items ->
    for (def item : items) {
        flavor.buildConfigField "String", item.key, '"' + item.value + '"'
    }
    flavor.addManifestPlaceholders(items)
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        addFieldsAndPlaceholders(it, [
                "BASE_URL"    : "http://dcj-api.ejinmai.com/"
        ])
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.4.0'

    /**
     * google
     * @param viewpager2 viewpager2控件
     * @param activity activity界面
     * @param fragment fragment界面
     * @param constraintlayout constraintlayout控件
     */
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.activity:activity-ktx:1.3.0'
    api 'androidx.fragment:fragment-ktx:1.3.3'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.4.0'
    api "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    /**
     * 网络
     * @param retrofit 网络请求
     * @param converter -gson ConverterFactory的Gson依赖包
     */
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * 第三方引入
     * @param glide 图片加载
     * @param BaseRecyclerViewAdapterHelper baseAdapter
     * @param permissionsdispatcher -ktx 权限请求
     * @param autosize 适配
     * @param mmkv 轻量级存储
     * @param filedownloader 文件下载
     * @param shimmerlayout 骨骼加载
     * @param smartRefresh 上拉/下拉加载
     * @param live -event-bus LiveEventBus
     * @param circleimageview 圆形图片
     * @param disklrucache 磁盘缓存
     */
    api "io.coil-kt:coil:1.4.0"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    api "org.permissionsdispatcher:permissionsdispatcher-ktx:1.0.0-alpha2"
    api 'me.jessyan:autosize:1.2.1'
    api 'com.tencent:mmkv-static:1.2.4'
    api 'com.liulishuo.filedownloader:library:1.7.7'
    api 'io.supercharge:shimmerlayout:2.1.0'

    api 'com.jeremyliao:live-event-bus-x:1.7.2'
    api 'com.github.fondesa:recycler-view-divider:3.3.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.jakewharton:disklrucache:2.0.2'

    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}